<html>
<head>
    <title>圆形渐开线</title>
    <style>
        body{
            width: 1000px;
            height: 1000px;
            margin: 0px;
            padding: 0px;
        }
.button{
      text-align: center;
    cursor: pointer;
    border: solid 1px #66CCFF;
    color: #66CCFF;
    background-color: white;
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}
        #painter{
            width:2000px;
            height: 2000px;
        }

    </style>
</head>
<body>
    <div id="menu" >
        
    </div>
    <div>
        <canvas id="painter" width="2000" height="2000" />
    </div>
<script>
    function int(x)
    {
        return parseInt(x);
    }
try{
alert("start");
    var canvas=document.getElementById("painter");
    var painter=canvas.getContext("2d");
    painter.moveTo(1000,1000);
    var l=0.00;
    var x=0.00;
    var y=0.00;
    var i=0.01;
    var scale = 3;
    function draw()
    {
        l= scale*i;
        x=l*Math.cos(i);
        y=l*Math.sin(i);
        painter.lineTo((1000+x),(1000+y));
        painter.stroke();
        painter.beginPath();
        painter.moveTo((1000 + x), (1000 + y));
        setTimeout(draw,16);
        if(i<1)
            i+=1/30;
        else
            i+=1/scale/i;
    }
    draw();
}catch(ex) { alert(ex.message); }
</script>
</body>
</html>




